<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
   Quotes - RBC Travels
  </title>
  <meta name="description" content="RBC Travels Madurai  - We are leading Madurai to Rameshwaram Taxi Service provider with car rental services and Tours & Travels packages in madurai." />
  <meta name="keywords" content="rameshwaran to madurai cab fare,
    rameshwaran to madurai car rent,Taxi charges rameshwaran to madurai,Taxi fare from rameshwaran to madurai,rameshwaran to madurai,One way taxi from rameshwaran to madurai">

  <meta name="audience" content="all" />
  <meta name="author" content="RBC Travels" />
  <meta name="contact" content="info@rbctravels.in" />
  <meta name="revisit-after" content="3 days" />
  <meta name="language" content="english" />
  <meta name="distribution" content="global" />
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
  <meta name="copyright" content="by http://www.rbctravels.in" />
  <link rel="canonical" href="http://www.rbctravels.in" />
  <meta name='robots' content='index, follow, noodp' />
  <meta name='msnbot' content='index, follow, noodp' />
  <meta name='GoogleBot' content='index, follow, noodp' />
  <meta name="url" content="http://www.rbctravels.in">


  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="http://www.rbctravels.in/">
  <meta name="twitter:title" content="Airport Taxi Service - RBC travels">
  <meta name="twitter:description" content="We are Best travels agents Madurai offers Book your taxi for Madurai Airport Pickup,Madurai airport drop taxi,madurai cab,aiport cabs book online,Madurai Taxi online booking, Book A Taxi, Book A Cab, Taxi Hire, Rental Cars In Madurai, Car Hire Madurai, Car Hire In Madurai, Madurai Car Rentals, Car Rent In Madurai, Madurai Rental Cars">
  <meta name="twitter:creator" content="@rbctravels">
  <meta name="twitter:image" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="madurai taxi cab services -RBC Travels" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.rbctravels.in" />
  <meta property="og:image" content="https://scontent.fmaa2-1.fna.fbcdn.net/v/t1.0-1/p200x200/27540185_572360283098391_4312374270670722624_n.jpg?_nc_cat=102&oh=af61eb2e401035351d8d5b32217a9148&oe=5C5D5D58" />
  <meta property="og:description" content="madurai taxi fare,call taxi madurai,maduri tour,madurai tour package,madurai tourism,madurai temple tour packages,best car travels in madurai,travel agents madurai,car travels in madurai,car rental agencies madurai,madurai car rental prices,madurai car travels,cab booking in madurai, tour package in madurai, car rental madurai, taxi madurai,madurai taxi service,  madurai car rental,rent a car in madurai,madurai car rental services" />
  <meta property="og:site_name" content="https://www.facebook.com/rbctravels/" />
  <meta property="fb:admins" content="https://www.facebook.com/rbctravels/" />
  <!--seo on page end -->



  <!-- Favicons -->
  <link rel="shortcut icon" type="image/png" href="" alt="ceatr Logo" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <!--build:css css/bootsrap.min.css -->

  <!-- endbuild -->

  <!--build:css css/animate.min.css -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <!-- endbuild -->

  <!--build:css css/fontawesome.min.css -->

  <!-- endbuild -->

  <!--build:css css/magnific.min.css -->
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- endbuild -->

  <!--build:css css/styles.min.css -->
  <link href="css/styles.css" rel="stylesheet">
  <!-- endbuild -->

  <!--build:css css/plugins.min.css -->
  <link href="css/plugins.css" rel="stylesheet">
  <!-- endbuild -->

  <!--build:css css/slick.min.css -->
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <!-- endbuild -->


  <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>


  <script src="js/javascript.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet"
    type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.min.js"></script>



  <style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map-canvas {
        height: 100%;
        width: 50%;
      }
      #content-pane {
        float:right;
        width:48%;
        padding-left: 2%;
      }
      #outputDiv {
        font-size: 11px;
      }
	  
.book-now-btn{
height: 50px;
    border: 0;
    font-size: 18px;
    font-weight: 500;
	}

.glyphicon {
          position: relative;
          top: 1px;
          display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        
          font-style: normal;
          font-weight: normal;
          line-height: 1;
        
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        .glyphicon-chevron-up:before {
          content: "\f077";
        }
        .glyphicon-chevron-down:before {
          content: "\f078";
        }
@media (max-width: 817px) {

     .rbc-link {
    font-size: 13px !important;
	
	}
	.grid a{
		display: flex;
    flex-direction: column;
    align-items: center;
	}
	}
  .form-desk {
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    padding-bottom: 15px;
}
.form-mobile{
   display:none;
}
 .pricing-item {
    padding: 20px 15px;
     font-size: 16px;
	 height: 480px;
}
.btn-get {
    
    padding: 8px 25px;
 
}
a,a:hover,a:focus{
  text-decoration:none;
}
.pricing-item img{height: 130px;}
.h5, h5 {
    font-size: 0.9rem;
}
.nav-item .nav-link{
    color: #38edba;
}
.pricing-item .btn-get,.pricing-item:hover .btn-get {
    color: white !important;
    background: #38edba;
}
.btn-get:hover {
    color:white !important;
}
.btn-get {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #38edba;
    color: #38edba !important;
    background: #ffffff;
    font-weight: 500;
}
.nav-link{
    border-radius: 25px 25px 0px 0px !important;
    box-shadow: 0px 1px 5px 0px #ccc;
	padding: .5rem 1.4rem;
	}
	.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #38edba;
}
.tab-pane{  padding-bottom:15px;}
#estimateModal{top: 12%;}
.input-group-addon{
  padding: .375rem .75rem;
    border: 1px solid #ced4da;
    border-radius: 0 .25rem .25rem 0;
    background-color: #e9ecef;
	border-left: 0;
	color:#000000;
	}
	.pac-container {
      z-index: 2100;
    }
    /* For Firefox */
input[type='number'] {
    -moz-appearance:textfield;
}
/* Webkit browsers like Safari and Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.esti{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
 .marquee {
    width: 100%;
line-height: 16px;
	background-color: transparent;
	color: black;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}
.marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 50s linear infinite;
	font-size:18px;
}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}
label{
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1.2px;
    /* color: white; */
    margin-bottom: 0;
}
.rbc-link{
padding: 10px;
    border: 3px solid #38edba;
    

}
.rbc-link{
	font-size: 18px;
    font-weight: 700;
	color:#38edba;
}
.rbc-link:hover{
 background:#38edba;
}
.rbc-link:hover{
	font-size: 18px;
    font-weight: 700;
	color:#ffffff;
}
.btn-get{
  cursor: pointer;
}
  </style>

</head>

<body>
  <div class="call-mail">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 px-sm-3 px-0 col-md-6 offset-md-6">
          <div class="search text-right float-right">
            <ul class="nav navbar-upper">

              <li><a href="mailto:rbctravelsmadurai@gmail.com"><i class="fa fa-envelope-o c-m" aria-hidden="true"></i>&nbsp;rbctravelsmadurai@gmail.com</a></li>
              <li><a href="tel:+91 93603 99003"><i class="fa fa-phone c-m" aria-hidden="true"></i>&nbsp;+91 93603 99003</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header id="header">

    <div class="container">
      <div id="logo" class="pull-left">
        <a href="index.html">rbc travels</a>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">

          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="http://www.rbctravels.in/about-us.html" target="_blank">About Us</a></li>
          <li><a href="http://www.rbctravels.in/packages.html" target="_blank">Tour Packages</a></li>
          <li><a href="http://www.rbctravels.in/contact.html" target="_blank">Contact Us</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>



  
<di>
  <div class="col-sm-12 pt-5 pb-5">
    <h3 class=" text-center mb-4">Book your Taxi</h3>
    <form class="contact-form" action="https://formspree.io/booking.rbctravels@gmail.com" method="POST">
      <div class="row mt-5 align-items-center justify-content-center">
        <div class="col-lg-2">
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" id="fname" name="fname" placeholder="Name">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>Mobile number</label>
            <input type="number" class="form-control num" id="phone" name="phone" placeholder="Mobile Number">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>E-Mail ID</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Email">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>Pickup Location</label>
            <select class="js-example-basic-single form-control" name="Pickup location">
              <option value="">Select Pickup Location</option>
              <option value="Madurai">Madurai </option>
              <option value="Rameshwaram">Rameshwaram </option>
            </select>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label>Drop Location</label>
            <select class="js-example-basic-single form-control" name="Drop location">
              <option value="">Select Drop Location</option>
              <option value="Madurai">Madurai </option>
              <option value="Rameshwaram">Rameshwaram </option>
            </select>
          </div>
        </div>
      </div>
      <div class="row mt-4 align-items-center justify-content-center">

        <div class="col-lg-2">
          <label>Pickup Date</label>
          <div id="datepicker-1" class="form-group date" data-date-format="dd-mm-yyyy">
            <input class="form-control" type="text" name="Pickup-Date" readonly />
            <span class="input-group-addon d-none"><i class="fa fa-calendar"></i></span>
          </div>
        </div>
        <div class="col-lg-2">
          <label>Pickup Time</label>
          <div class="form-group">
            <input id="timepicker2" class=" bootstrap-timepicker timepicker form-control" name="Pickup-Time" type="text"
              readonly />
            <!-- <span class="input-group-addon"><i class="fa fa-clock-o"></i></span> -->
          </div>
        </div>
        <div class="col-lg-2">
          <label>Select Vehicle Type</label>
          <div class="form-group">
            <select class="form-control" name="vehicle_type">
              <option value="">Select Vehicle</option>
              <option value="Sedan">Sedan</option>
              <option value="MUV">MUV</option>
              <option value="SUV">SUV</option>
              <option value="Tempo">Tempo</option>

            </select>
          </div>
        </div>

      </div>
      <div class="row mt-5 align-items-center justify-content-center">
        <div class="col-lg-3">
          <input type="submit" class="col-sm-6 book-now-btn offset-sm-3 col-6 offset-3 text-center btn btn-primary"
            value="Book Now">
        </div>
      </div>
    </form>
  </div>
</div>


  <div class="mt-4 mb-5">
    <div class="col-lg-12 col-12 text-center">
        <p class="pb-3"> For more Packages click here to</p>
      <a href="http://www.rbctravels.in/" class="rbc-link" target="_blank">
        http://www.rbctravels.in
      </a>
    </div>

  </div>

  <div class="whatsapp">
    <a href="https://api.whatsapp.com/send?phone=919360399003&amp;text= Hi RBC Travels..." class=""><img src="img/whatsapp.png"
        alt="" class=""></a>
  </div>

  <!--build:js js/wow.min.js -->
  <div class="modal fade" id="myPrice2">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title text-center ">Tour Packages Form</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">

          <div class="container-fluid">
            <div class="row">

              <div class="col-sm-12 fix-con">

                <form class="contact-form" action="https://formspree.io/booking.rbctravels@gmail.com" method="POST">


                  <!-- <h2 class="text-center pt-2 pb-2">Contact Form</h2> -->
                  <div class="form-group">
                    <input type="text" class="form-control" id="fname" name="fname" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="email" name="email" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Mobile Number">
                  </div>

                  <div class="form-group">
                    <input type="text" class="form-control" id="searchTextField" name="location" placeholder="Location">
                  </div>

                  <!-- <div class="form-group"> -->
                  <!-- <textarea class="form-control" type="textarea" id="message_to_send" name="quote" id="quote" placeholder="Message" maxlength="140" -->
                  <!-- rows="3"></textarea> -->
                  <!-- </div> -->

                  <div class="">

                    <!-- <button type="submit" id="submit" name="submit" class="col-sm-6 offset-sm-3 text-center btn btn-primary">Submit</button> -->
                    <input type="submit" class="col-sm-6 offset-sm-3 col-6 offset-3 text-center btn btn-primary" value="Send">
                  </div>
                </form>
              </div>


            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="myPrice1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title text-center ">Contact Form</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">

          <div class="container-fluid">
            <div class="row">

              <div class="col-sm-12 fix-con">

                <form class="contact-form" action="https://formspree.io/booking.rbctravels@gmail.com" method="POST">


                  <!-- <h2 class="text-center pt-2 pb-2">Contact Form</h2> -->
                  <div class="form-group">
                    <input type="text" class="form-control" id="fname" name="fname" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="email" name="email" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Mobile Number">
                  </div>

                  <!-- <div class="form-group"> -->
                  <!-- <select class="form-control" name="vehicle_type"> -->
                  <!-- <option value="">Select Vehicle</option> -->
                  <!-- <option value="HatchBack">HatchBack</option> -->
                  <!-- <option value="Sedan">Sedan</option> -->
                  <!-- <option value="SUV">SUV</option> -->
                  <!-- <option value="Tempo">Tempo</option> -->
                  <!-- </select> -->
                  <!-- </div> -->

                  <!-- <div class="form-group"> -->
                  <!-- <textarea class="form-control" type="textarea" id="message_to_send" name="quote" id="quote" placeholder="Message" maxlength="140" -->
                  <!-- rows="3"></textarea> -->
                  <!-- </div> -->

                  <div class="">

                    <!-- <button type="submit" id="submit" name="submit" class="col-sm-6 offset-sm-3 text-center btn btn-primary">Submit</button> -->
                    <input type="submit" class="col-sm-6 offset-sm-3 col-6 offset-3 text-center btn btn-primary" value="Send">
                  </div>
                </form>
              </div>


            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <script src="lib/wow/wow.min.js "></script>
  <!-- endbuild -->

  <!--build:js js/magnific.min.js -->
  <script src="lib/magnific-popup/magnific-popup.min.js "></script>
  <!-- endbuild -->

  <!--build:js js/superfish.min.js -->
  <script src="lib/superfish/superfish.min.js "></script>
  <!-- endbuild -->

  <script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>

  <!--build:js js/main.min.js -->
  <script src="js/main.js "></script>

  <script>



    $('.txt').html(function (i, html) {
      var chars = $.trim(html).split("");

      return '<span>' + chars.join('</span><span>') + '</span>';
    });

    $(function () {
      $("#datepicker-1,#datepicker-2").datepicker({
        autoclose: true,
        todayHighlight: true
      }).datepicker('update', new Date());
    });

    var defDate = new Date();
    // you can do 00 or 30 min logic here
    defDate.setHours(defDate.getHours() + 1);

    $('#timepicker1,#timepicker2').timepicker({
      minuteStep: 5,
      showInputs: false,
      disableFocus: true,
      defaultTime: defDate
    });

    $(document).ready(function() {      
  var i =0; 
  var images = ['img/rameshwaram.jpg','madurai.jpg'];
  var image = $('#slideit');
                //Initial Background image setup
  image.css('background-image', 'url(madurai.jpg)');
                //Change image at regular intervals
  setInterval(function(){   
   image.fadeOut(1000, function () {
   image.css('background-image', 'url(' + images [i++] +')');
   image.fadeIn(1000);
   });
   if(i == images.length)
    i = 0;
  }, 5000);            
 });
  </script>
</body>

</html>